PASS_SEC=Shivam
JWT_SEC=shivam
CLIENT_ID=76741918734-5cnm2aocvc2moamed5bl1ksq3hb288jj.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=https://localhost:5173/
MONGO_ID=mongodb+srv://Shivamsarmaroy:Shivam%40123@cluster0.uikcklb.mongodb.net/contactListDB